{
    "name": "hocs-management-ui",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "engines": {
        "node": ">=18.12.1"
    },
    "scripts": {
        "start": "node --max-http-header-size 80000 index.js",
        "start-dev": "webpack -w --mode development --env NODE_ENV=development & nodemon --max-http-header-size 80000 index.js --env NODE_ENV=development",
        "build-dev": "webpack --mode development --env NODE_ENV=development",
        "build-prod": "webpack --mode production --env NODE_ENV=production",
        "test": "jest --coverage",
        "jest": "node_modules/jest/bin/jest.js .",
        "lint-staged": "node_modules/lint-staged/bin/lint-staged.js",
        "lint": "eslint ./ --ext js,jsx,ts,tsx",
        "audit": "npm audit"
    },
    "repository": "github:UKHomeOffice/hocs-management-ui",
    "jest": {
        "moduleNameMapper": {
            "\\.(css|less|scss|sass)$": "identity-obj-proxy",
            "axios": "axios/dist/node/axios.cjs"
        },
        "testPathIgnorePatterns": [
            "\\.spec.utils.(js|jsx)$",
            "/build/"
        ],
        "collectCoverage": true,
        "collectCoverageFrom": [
            "src/**/*.{js,jsx,ts,tsx}",
            "server/**/*.js"
        ],
        "preset": "ts-jest",
        "transform": {
            "^.+\\.(ts|tsx)$": "ts-jest",
            "^.+\\.(js|jsx)$": "babel-jest"
        }
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@babel/cli": "^7.19.3",
        "@babel/core": "^7.20.2",
        "@babel/plugin-proposal-object-rest-spread": "^7.20.7",
        "@babel/plugin-syntax-object-rest-spread": "^7.0.0",
        "@babel/preset-env": "^7.20.2",
        "@babel/preset-react": "^7.22.5",
        "@testing-library/jest-dom": "^5.16.5",
        "@testing-library/react": "^9.1.4",
        "@types/jest": "^24.0.18",
        "@types/react-dom": "^18.0.1",
        "@types/react-router-dom": "^5.3.3",
        "@types/react-select": "^3.0.4",
        "@typescript-eslint/eslint-plugin": "^6.7.5",
        "@typescript-eslint/parser": "^6.7.5",
        "autoprefixer": "^10.4.14",
        "babel-eslint": "^10.0.2",
        "babel-jest": "^28.1.3",
        "babel-loader": "^9.1.3",
        "core-js": "^3.26.0",
        "css-loader": "^6.8.1",
        "eslint": "^7.32.0",
        "eslint-plugin-import": "^2.28.1",
        "eslint-plugin-jsx-a11y": "^6.7.1",
        "eslint-plugin-react": "^7.33.2",
        "identity-obj-proxy": "^3.0.0",
        "jest": "^26.0.0",
        "jest-date-mock": "^1.0.8",
        "lint-staged": "^13.0.3",
        "mini-css-extract-plugin": "^2.7.6",
        "nodemon": "^3.0.1",
        "postcss-loader": "^6.2.1",
        "pre-commit": "^1.2.2",
        "sass-loader": "^13.3.2",
        "terser-webpack-plugin": "^4.2.3",
        "ts-jest": "^26.0.0",
        "ts-loader": "^9.4.4",
        "typescript": "^4.9.5",
        "webpack": "^5.88.1",
        "webpack-assets-manifest": "^5.1.0",
        "webpack-cli": "^5.1.4",
        "webpack-node-externals": "^3.0.0"
    },
    "pre-commit": [
        "lint-staged",
        "jest"
    ],
    "lint-staged": {
        "*.js": "node_modules/eslint/bin/eslint.js ./ --ignore-path .gitignore",
        "*.jsx": "node_modules/eslint/bin/eslint.js ./ --ext .jsx --ignore-path .gitignore",
        "*.ts": "node_modules/eslint/bin/eslint.js ./ --ext .ts --ignore-path .gitignore",
        "*.tsx": "node_modules/eslint/bin/eslint.js ./ --ext .tsx --ignore-path .gitignore"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "dependencies": {
        "@types/classnames": "^2.2.9",
        "@types/react": "^16.14.21",
        "@types/react-helmet": "^6.1.5",
        "@types/react-modal": "^3.16.0",
        "@types/yup": "^0.26.24",
        "aws-sdk": "^2.1369.0",
        "axios": "^1.6.2",
        "babel-plugin-emotion": "^11.0.0",
        "body-parser": "^1.20.2",
        "classnames": "^2.3.2",
        "cookie-parser": "^1.4.6",
        "csurf": "^1.10.0",
        "express": "^4.18.2",
        "govuk-frontend": "^4.3.1",
        "history": "^4.10.1",
        "istanbul-reports": "^3.1.5",
        "jsonwebtoken": "^9.0.1",
        "multer": "^1.4.5-lts.1",
        "multer-s3": "^2.10.0",
        "prop-types": "^15.7.2",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-helmet": "^6.1.0",
        "react-helmet-async": "^1.3.0",
        "react-modal": "^3.16.1",
        "react-router": "^5.1.2",
        "react-router-dom": "^5.1.2",
        "react-select": "^3.1.0",
        "regenerator-runtime": "^0.13.11",
        "sass": "^1.56.0",
        "serialize-javascript": "^6.0.1",
        "uuid": "^9.0.0",
        "winston": "^2.4.2",
        "yup": "^0.32.11"
    },
    "overrides": {
        "semver": "^7.5.3",
        "optionator": "0.9.3"
    }
}
